# URI de conexão com o MongoDB (sem credenciais)
spring.data.mongodb.uri=mongodb+srv://root:admin@desafiophoebus.wjutl.mongodb.net/desafiophoebus

## Caso queira definir separadamente, pode deixar essas propriedades:
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin