# URI de conexão com o MongoDB (sem credenciais)
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase?authSource=admin

# Caso queira definir separadamente, pode deixar essas propriedades:
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword