# URI de conexão com o MongoDB (sem credenciais)
spring.data.mongodb.uri=mongodb://localhost:27017/communitycenter

## Caso queira definir separadamente, pode usar essas propriedades:
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin